SP_FastAimedReload
164984

SP_QuickReloadA+B
165009

SP_BetterBowHandling
165059

SP_SniperHoldBreathA
165084

SP_ReducedFallDamage
165159

SP_LongerSprintBurst
165209

SP_CoverTakedown
165284

SP_GrenadeTakedown
165309

SP_ChainTakedown
165359

SP_DrivingTakedown
165409

SP-betterarmor or something
165484

SP_HeavyUnitTakedown
165509

SP_AddHealthSlotC
165618

SP_AddHealthSlotD
165643

SP_IncreaseManualHealB
165725

SP_IncreaseMedkitHealB
165750

SP_KarmaBoost
165825

SP_UnlockSyringeOverdose
165850

SP_HunterSyringeUpgrade
165918

SP_TigerSyringeTimerUpgrade_b
165950

SP_StaminaSyringeUpgrade
166025

SP_ElephantSyringeTimerUpgrade_b
166050

SP_LeopardSyringeUpgrade
166118

SP_LeopardSyringeTimerUpgrade_b
166150
