Handguns
	6P9
	4810

	A99
	4972

	D50
	5202

	44 Magnum
	5415

	1911
	5629

	Mark IV
	6004

SMGs
	A2000
	12236

	BZ19
	12449

	Vector
	12662

	MP34
	12875

	MP5
	13003

	Skorpion
	13216

Shotguns
	1887
	11266

	D2
	11445

	M133
	11621

	SPAS12
	11800

Assault Rifles
	700 Nitro
	1102

	A52
	1281

	AK47
	1494

	F1
	1707

	MS16
	1920

	P416
	2133

	STG-90
	2346

Sniper Rifles
	SA50
	13429

	M700
	13608

	SVD
	13787

	Z93
	13966

LMGs
	MG42
	6844

	MKG
	7040

	U100
	7432

Launchers
	GL-A87
	6296

	GL-94
	6407

	M79
	6518

	LK1018
	6629

	RPG-7
	6757

Signatures
	Elephant Gun
	2559

	Warrior
	2576

	Sandman
	6279

	Cannon
	11979

	ACE
	11994

	Ripper
	12009

	Driller
	12024

	AMR
	12071

	Stormer
	12116

	Rebel
	12131

	Stinger
	12161

	Shredder
	12176

	Bushman
	12206

	Trooper
	12221

Special Weapons
	Auto Cross
	14291

	Recurve Bow
	14487

	Hunter Bow
	14632

	Flare Gun
	14743

	Flamethrower
	14770

General
	GFH Token Upgrade 1
	3008

	GFH Token Upgrade 2
	3022

	GFH Token Upgrade 3
	3036

	GFH Upgrade 1
	3050

	GFH Upgrade 2
	3064

	GFH Upgrade 3 Cut
	3078

	Sticky C4 Upgrade
	3090

	Sticky Grenade Upgrade
	3104

	Sticky Mine Upgrade
	3118

	Wingsuit
	3132

	Painted Pachyderms
	15075

DLC Handguns
	DLC .44 Magnum
	3837

	DLC 6P9
	3853

	DLC A99
	3868

	DLC D50
	3883

	DLC 1911
	3898

	DLC M712
	3913

	DLC Mark IV
	3928

DLC SMGs
	DLC A2000
	4228

	DLC BZ19
	4243

	DLC Vector
	4258

	DLC MP34
	4273

	DLC MP5
	4288

	DLC Skorpion
	4303

DLC Shotguns
	DLC 1887
	4078

	DLC D2
	4093

	DLC M133
	4108

	DLC SPAS12
	4123

DLC Assault Rifles
	DLC 700 Nitro
	3732

	DLC A52
	3747

	DLC AK47
	3762

	DLC F1 
	3777

	DLC MS16
	3792

	DLC P416
	3807

	DLC STG-90
	3822

DLC Sniper Rifles
	DLC M700
	4318

	DLC SA50
	4333

	DLC SVD
	4348

	DLC Z93
	4363

DLC LMGs
	DLC MG42
	4018

	DLC MKG
	4033

	DLC PKM
	4048

	DLC U100
	4063

DLC Launchers
	DLC GL-A87
	3943

	DLC GL-94
	3958

	DLC LK1018
	3973

	DLC M79
	3988

	DLC RPG-7
	4003

DLC Special Weapons
	DLC Auto Cross
	4378

	DLC Flamethrower
	4393

	DLC Flare Gun
	4408

	DLC Hunter Bow
	4423

	DLC Recurve Bow
	4438

	DLC Harpoon
	4453

DLC Signatures
	DLC AMR
	4138

	DLC Bull
	4153

	DLC Buzzsaw
	4168

	DLC Cannon
	4183

	DLC Predator
	4198

	DLC Warrior
	4213

DLC General
	DLC Skill points
	3720-3731

	DLC Sticky C4 Upgrade
	4468

	DLC Sticky Grenade Upgrade
	4482

	DLC Sticky Mine Upgrade
	4496

	DLC Wingsuit
	4510

